<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Page</title>
  </head>
  <body>
      <center>
      <img src="Images/Andres.jpg" alt="Andres Marte Portrait" width="200">
      <h1>Andres Marte</h1>
      <p>
        <em>
          Aspiring Web Developer, Software Engineer, & Retail Store Manager For
          <strong>Framebridge</strong>

          </em>
          <p>I have a degree in Architecture, and a certificate in UX/UI Design
          </p>
          <a href="index.html">Home</a>
          </center>
          <hr size= "3" />

<center>
  <h2>Connect with me</h2>
  <h3>Email:</h3>
    <p>mAndres1994@gmail.com</p>
  <h3>Phone Number:</h3>
    <p>(347) 361-7504</p>
  <h4>All Inquiries can be sent through instagram, or through email.</h4>
<hr>
<br>
  <form class="" action="index.html" method="post">
    <label>Name:</label>
    <input type="name" name="" value=""><br><br>
    <label> Email:</label>
    <input type="email" name="" value=""><br><br>
    <label>Your Message:</label><br>
    <textarea name="name" rows="10" cols="30"></textarea>

  </form>
  <br>
  <hr size= "3" />
</center>


<center>
  <h3>Social Media Links</h3>

<a href="https://www.instagram.com/visuxlize_/">Instagram</a>
<a href="https://www.facebook.com/">Facebook</a>
<a href="https://www.linkedin.com/in/andres-marte-95438217b/">LinkedIn</a>
  </center>





  </body>
</html>
